{
  "name": "boJack",
  "version": "1.0.0",
  "description": "A GraphGQL Server Side Downloader for Jamstack",
  "main": "build/index.js",
  "module": "build/index.js",
  "author": "kiuKisas",
  "license": "MIT",
  "scripts": {
    "build": "npx babel ./src -d build",
    "start": "npx babel src --watch -d build",
    "test": "npx babel ./src test/src/queries ./test/src -d test/build && cp -rf test/src/queries test/build/ && node test/build/test.js"
  },
  "dependencies": {
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.3",
    "xa": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-plugin-graphql-tag": "^2.5.0",
    "fs-extra": "^9.0.0",
    "rm-local-modules": "^0.0.2"
  }
}
